# WebViewExample

./: google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashe/webviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashe/webviewexample/: DebugPopup.kt  IntroActivity.kt  MainActivity.kt  PermissionCheck.kt  Url.kt  Utils.kt
app/src/main/java/com/ashe/webviewexample/provider/: GenericFileProvider.kt
app/src/main/java/com/example/webviewexample/: DebugPopup.kt  IntroActivity.kt  MainActivity.kt  PermissionCheck.kt  Url.kt  Utils.kt
app/src/main/java/com/example/webviewexample/provider/: GenericFileProvider.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_debug_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashe/webviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
