apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ashe.webviewexample"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        releaseWithSignedKey {
            storeFile file('C:\\Users\\Ashe\\AndroidStudioProjects\\WebViewExample\\SampleKeyStore.jks')
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            buildConfigField 'boolean', 'isRelease', "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField 'boolean', 'isRelease', "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "versionCode"

    productFlavors {
        prod {
            applicationIdSuffix ""
            versionCode 1
            versionName "1.0"
            buildConfigField 'boolean', 'isRelease', "true"
            manifestPlaceholders = [appLabel: "웹뷰연동예제"]
        }
        dev {
            applicationIdSuffix ".dev"
            versionCode 1
            versionName "1.0"
            buildConfigField 'boolean', 'isRelease', "false"
            manifestPlaceholders = [appLabel: "D웹뷰연동예제"]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}